.card-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  grid-gap: 20px;
  width: 90vw;
  margin: 2rem auto;
}
